{
  "name": "omnizap-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIt",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
